---
apiVersion: v2
name: k8s-inventory-client
description: Inventory Client Helm Chart
type: application
version: 0.1.2
appVersion: "0.6.8"
sources:
  - https://github.com/neticdk-k8s/k8s-inventory-client
maintainers:
  - name: Netic A/S
    email: support@netic.dk
